#BlueJ class context
comment0.target=Doktor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Doktor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ime\ radiUBolnici
comment1.target=Doktor(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Doktor\r\n
comment2.params=
comment2.target=void\ postaviDijagnozu()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ propisiTerapiju()
numComments=4
