#BlueJ class context
comment0.target=Kirurg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kirurg\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ime\ radiUBolnici\ specijalizacija
comment1.target=Kirurg(java.lang.String,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kirurg\r\n
comment2.params=
comment2.target=void\ operiraj()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ propisiTerapiju()
numComments=4
